<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\2D\Scripts\PlatformerCharacter2D.cs">
    <Files>
      <File FileName="Assets\Standard Assets\2D\Scripts\Camera2DFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Platformer2DUserControl.cs" Line="58" Column="23" />
      <File FileName="Assets\Standard Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="140" Column="112" />
      <File FileName="Assets\Standard Assets\2D\Scripts\WallJump.cs" Line="48" Column="3" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Parallax.cs" Line="22" Column="6" />
      <File FileName="Assets\Standard Assets\2D\Scripts\EnemyWalk.cs" Line="34" Column="76" />
      <File FileName="Assets\Standard Assets\2D\Scripts\BetterJump.cs" Line="23" Column="64" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Restarter.cs" Line="13" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>